coffeed-server/src/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Coffee {
  id: ID! @juniper(ownership: "owned")
  name: String!
  price: Float!
  description: String
}

# type CoffeeInput {
#   name: String!
#   price: Float!
#   description: String
# }

type Query {
  coffees: [Coffee!]! @juniper(ownership: "owned")
  coffee(id: ID!): Coffee @juniper(ownership: "owned")
}

type Mutation {
  createCoffee(name: String!, price: Float!, description: String): Coffee
    @juniper(ownership: "owned")
  #   updateCoffee(data: CoffeeInput!): Coffee
  #   deleteCoffee(id: ID!): Coffee
}
